{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ha-display",
  "version": "0.1.0",
  "identifier": "de.prclm.hadisplay",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "HA Display",
        "width": 1920,
        "height": 1080,
        "minWidth": 1280,
        "minHeight": 720,
        "resizable": false,
        "fullscreen": true,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
